{
  "name": "modulosjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Pablo Ratero",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0"
  }
}
